MONGO_DB_URL=mongodb://localhost:27017/album-out
SPOTIFY_CLIENTID=f2532e1b2d704c4e8cebe6d6ef58132d
SPOTIFY_CLIENTSECRET=39a09a3d824a4e9f9656953a9bb674d2
SPOTIFY_CALLBACK=http://localhost:3000/spotify/callback
SPOTIFY_GETTOKEN=https://accounts.spotify.com/api/token