SPOTIFY_CLIENTID=?
SPOTIFY_CLIENTSECRET=?
JWT_PRIVATEKEY=?
MONGO_DB_URL=mongodb://localhost:27017/albums-missing
SPOTIFY_CALLBACK=http://localhost:3000/auth/spotify/callback
SPOTIFY_GETTOKEN=https://accounts.spotify.com/api/token
FRONT_REDIRECT_URI=http://localhost:3005/login-redirect
BCRYPT_SALT=10
APP_PORT=3000
SPOTIFY_REFRESH_TOKEN_MIN=300
